spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
